PORT=3000
DEFAULT_CURRENCY=GBP
USERNAME=admin     # HTTP Basic auth user
PASSWORD=secret    # HTTP Basic auth password
OPENAI_API_KEY=    # Set if using AI classification
AI_CONCURRENCY=10  # concurrent AI requests
OPENAI_MODEL=gpt-3.5-turbo  # AI classification model
OPENAI_EMBEDDING_MODEL=text-embedding-ada-002  # Embedding model